[tox]
envlist = py27, py33, py34, py35, pypy, pypy3, flake8, pep8, pylint

[testenv:flake8]
deps =
    flake8
    markdown
commands = flake8 {toxinidir}/markdown_newtab {toxinidir}/run_tests.py

[testenv:pep8]
deps =
    pep8
    markdown
commands = pep8 {toxinidir}/markdown_newtab {toxinidir}/run_tests.py

[testenv:pylint]
deps =
    pylint
    markdown
commands = pylint {toxinidir}/markdown_newtab {toxinidir}/run_tests.py

[testenv]
deps =
    markdown
    nose
commands = nosetests
